# ehr

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/linln/admin/attence/controller/: AttenceController.java
admin/src/main/java/com/linln/admin/attence/domain/: Attence.java
admin/src/main/java/com/linln/admin/attence/repository/: AttenceRepository.java
admin/src/main/java/com/linln/admin/attence/service/: AttenceService.java
admin/src/main/java/com/linln/admin/attence/service/impl/: AttenceServiceImpl.java
admin/src/main/java/com/linln/admin/attence/validator/: AttenceValid.java
admin/src/main/java/com/linln/admin/process/: BossTaskHandler.java  ExpenseController.java  ManagerTaskHandler.java
admin/src/main/java/com/linln/admin/reward/controller/: RewardController.java
admin/src/main/java/com/linln/admin/reward/domain/: Reward.java
admin/src/main/java/com/linln/admin/reward/repository/: RewardRepository.java
admin/src/main/java/com/linln/admin/reward/service/: RewardService.java
admin/src/main/java/com/linln/admin/reward/service/impl/: RewardServiceImpl.java
admin/src/main/java/com/linln/admin/reward/validator/: RewardValid.java
admin/src/main/java/com/linln/admin/rewardSystem/controller/: RewardSystemController.java
admin/src/main/java/com/linln/admin/rewardSystem/domain/: RewardSystem.java
admin/src/main/java/com/linln/admin/rewardSystem/repository/: RewardSystemRepository.java
admin/src/main/java/com/linln/admin/rewardSystem/service/: RewardSystemService.java
admin/src/main/java/com/linln/admin/rewardSystem/service/impl/: RewardSystemServiceImpl.java
admin/src/main/java/com/linln/admin/rewardSystem/validator/: RewardSystemValid.java
admin/src/main/java/com/linln/admin/system/config/: StringToDateConverter.java  WebConfigForBean.java
admin/src/main/java/com/linln/admin/system/config/bean/: ActGroupEntityManage.java
admin/src/main/java/com/linln/admin/system/config/flowable/: FlowableConfig.java  FlowableIdemConfig.java
admin/src/main/java/com/linln/admin/system/controller/: ActionLogController.java  DeptController.java  DictController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
admin/src/main/java/com/linln/admin/train/controller/: TrainController.java
admin/src/main/java/com/linln/admin/train/domain/: Train.java
admin/src/main/java/com/linln/admin/train/repository/: TrainRepository.java
admin/src/main/java/com/linln/admin/train/service/: TrainService.java
admin/src/main/java/com/linln/admin/train/service/impl/: TrainServiceImpl.java
admin/src/main/java/com/linln/admin/train/validator/: TrainValid.java
admin/src/main/java/com/linln/admin/wage/controller/: WageController.java
admin/src/main/java/com/linln/admin/wage/domain/: Wage.java
admin/src/main/java/com/linln/admin/wage/repository/: WageRepository.java
admin/src/main/java/com/linln/admin/wage/service/: WageService.java
admin/src/main/java/com/linln/admin/wage/service/impl/: WageServiceImpl.java
admin/src/main/java/com/linln/admin/wage/validator/: WageValid.java
admin/src/main/java/com/linln/train/admin/train/controller/: TrainController.java
admin/src/main/java/com/linln/train/admin/train/domain/: Train.java
admin/src/main/java/com/linln/train/admin/train/repository/: TrainRepository.java
admin/src/main/java/com/linln/train/admin/train/service/: TrainService.java
admin/src/main/java/com/linln/train/admin/train/validator/: TrainValid.java
admin/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
admin/src/main/resources/templates/: main.html
admin/src/main/resources/templates/attence/attence/: add.html  detail.html  index.html
admin/src/main/resources/templates/attence/reward/: add.html  detail.html  index.html
admin/src/main/resources/templates/common/: template.html
admin/src/main/resources/templates/rewardSystem/rewardSystem/: add.html  detail.html  index.html
admin/src/main/resources/templates/train/: add.html  detail.html  index.html
admin/src/main/resources/templates/wage/wage/: add.html  detail.html  index.html
(+29 files in other folders)
